{
  "name": "gitignore-merge",
  "version": "0.1.0",
  "license": "CC0-1.0",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel --source-maps=true -d dist src",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nealgranger/gitignore-merge.git"
  },
  "devDependencies": {
    "babel-cli": "^6.0.2",
    "eslint": "^1.6.0",
    "eslint-config-metalab": "^0.2.2"
  }
}
